package iris.tg.webhook

import iris.tg.TgReadWriteUpdateBuffer
import iris.tg.api.items.Update
import iris.tg.processors.TgUpdateProcessor
import iris.tg.processors.pack.TgEventPackHandler
import iris.tg.processors.pack.TgEventPackHandlerBasicTypes
import iris.tg.processors.pack.TgUpdateProcessorPack
import iris.tg.processors.single.TgEventSingleHandler
import iris.tg.processors.single.TgUpdateProcessorSingle

/**
 * @created 02.11.2020
 * @author [Ivan Ivanov](https://t.me/irisism)
 */
@Deprecated("Заменили на QueuedService")
class TgWebhookBot(
	private val server: TgWebhookRequestServer,
	private val updateProcessor: TgUpdateProcessor<Update>,
	private val buffer: TgReadWriteUpdateBuffer<Update>,
) : Runnable {

	constructor(server: TgWebhookRequestServer, handler: TgEventSingleHandler, buffer: TgReadWriteUpdateBuffer<Update>)
		: this(server, TgUpdateProcessorSingle(handler), buffer)

	constructor(server: TgWebhookRequestServer, handler: TgEventPackHandlerBasicTypes, buffer: TgReadWriteUpdateBuffer<Update>)
			: this(server, TgUpdateProcessorPack(handler), buffer)

	private var working = true

	override fun run() {
		server.start()
		working = true
		val thisThread = thread ?: Thread.currentThread()
		while (!thisThread.isInterrupted && working) {
			val items = buffer.readAll()
			if (items.isEmpty()) continue
			updateProcessor.processUpdates(items)
		}
	}

	private var thread: Thread? = null

	fun startPolling() {
		thread?.interrupt()
		thread = Thread(this).also { it.start() }
	}

	fun stop() {
		server.stop(5)
		working = false
		thread?.interrupt()
	}
}