package iris.tg.command

import iris.tg.api.items.Message
import iris.tg.processors.single.TgEventMessageSingleHandlerAdapterBasicTypes
import iris.tg.trigger.TriggerSingle

/**
 * @created 27.10.2020
 * @author [Ivan Ivanov](https://t.me/irisism)
 */

@Deprecated("Удалось объединить pack и single интерфейсы")
open class TgSingleCommandHandler(
	private val commandExtractor: CommandExtractor = CommandExtractorDefault(null),
	private val untilFirstExecuted: Boolean = true
) : TgEventMessageSingleHandlerAdapterBasicTypes(), TriggerSingle<Message> {

	private val map = mutableMapOf<Char, MutableList<CommandMatcher>>()

	constructor(commandExtractor: CommandExtractor = CommandExtractorDefault(null),
				untilFirstExecuted: Boolean = true, commands: Iterable<CommandMatcherWithHash>) : this(commandExtractor, untilFirstExecuted) {
		addAllWithHash(commands)
	}

	constructor(commandExtractor: CommandExtractor = CommandExtractorDefault(null),
				untilFirstExecuted: Boolean = true, initializer: TgSingleCommandHandler.() -> Unit) : this(commandExtractor, untilFirstExecuted) {
		commands(initializer)
	}

	operator fun plusAssign(command: CommandMatcher) {
		add(command, null)
	}

	operator fun plusAssign(command: CommandMatcherWithHash) {
		add(command, command.hashChars())
	}

	operator fun plusAssign(command: Pair<String, CommandMatcher>) {
		add(command.second, command.first.toCharArray())
	}

	operator fun plusAssign(commands: Iterable<Pair<CommandMatcher, CharArray?>>) {
		addAll(commands)
	}

	open fun add(command: CommandMatcher): TgSingleCommandHandler {
		return add(command, null)
	}

	open fun add(command: CommandMatcherWithHash): TgSingleCommandHandler {
		return add(command, command.hashChars())
	}

	open fun add(command: CommandMatcher, chars: CharArray?): TgSingleCommandHandler {
		if (chars == null)
			map.getOrPut(NULL_CHAR) { mutableListOf() } += command
		else
			for (char in chars)
				map.getOrPut(char) { mutableListOf() } += command
		return this
	}

	fun addAll(commands: Iterable<Pair<CommandMatcher, CharArray?>>): TgSingleCommandHandler {
		for (it in commands) add(it.first, it.second)
		return this
	}

	companion object {
		private const val NULL_CHAR = '\u0000'
	}

	override fun text(message: Message) {
		val command = commandExtractor.extractCommand(message)
		if (command.isNullOrEmpty()) return
		val hash = command[0]
		var hashItems = map[hash]
		if (hashItems != null) {
			for (c in hashItems)
				if (c.testAndExecute(command, message))
					if (untilFirstExecuted)
						return
		}
		hashItems = map[NULL_CHAR]
		if (hashItems != null) {
			for (c in hashItems)
				if (c.testAndExecute(command, message))
					if (untilFirstExecuted)
						return
		}
	}

	override fun process(message: Message) = text(message)

	fun addCommands(vararg commands: CommandMatcher) {
		for (it in commands)
			when (it) {
				is CommandMatcherWithHash -> add(it)
				else -> add(it)
			}
	}

	fun addCommands(vararg commands: CommandMatcherWithHash): TgSingleCommandHandler {
		for (it in commands)
			add(it)
		return this
	}

	fun addAllWithHash(commands: Iterable<CommandMatcherWithHash>): TgSingleCommandHandler {
		for (it in commands) add(it, it.hashChars())
		return this
	}

	fun text(vararg patterns: String, command: (message: Message) -> Unit) {
		for (pattern in patterns)
			add(CommandMatcherSimple(pattern, command))
	}

	fun text(patterns: List<String>, command: (message: Message) -> Unit) {
		for (pattern in patterns)
			add(CommandMatcherSimple(pattern, command))
	}

	fun text(pattern: String, command: Command) {
		add(CommandMatcherSimple(pattern, command))
	}

	fun text(patterns: List<String>, command: Command) {
		for (pattern in patterns)
			add(CommandMatcherSimple(pattern, command))
	}

	fun regex(vararg patterns: String, command: (message: Message, params: List<String>) -> Unit) {
		for (pattern in patterns)
			add(CommandMatcherRegex(Regex(pattern), command))
	}

	fun regex(patterns: List<String>, command: (message: Message, params: List<String>) -> Unit) {
		for (pattern in patterns)
			add(CommandMatcherRegex(Regex(pattern), command))
	}

	fun regex(pattern: String, command: CommandMatcherRegex.CommandRegex) {
		add(CommandMatcherRegex(Regex(pattern), command))
	}

	fun regex(patterns: List<String>, command: CommandMatcherRegex.CommandRegex) {
		for (pattern in patterns)
			add(CommandMatcherRegex(Regex(pattern), command))
	}

	fun commands(initializer: TgSingleCommandHandler.() -> Unit) {
		apply(initializer)
	}
}